spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=root
spring.datasource.password=Walexis231#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug











